<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<title>这个页面躲起来了，找不到他了 - 幻蓝阁 - 孤月蓝风的个人领地</title>
<style>
	p {margin: 0;padding: 0;}
	#page_404 {
		position: relative;
		width: 800px;
		height: 500px;
		margin: 50px auto 0;
		background: url(404.jpg) no-repeat white 88px 32px;
	}
	#page_404 a {
		display: block;
		position: absolute;
		font-family: "微软雅黑","宋体";
		font-size: 14px;
		color: #000;
		text-decoration: none;
	}
	#page_404 a:hover {
		color: #006DD4;
		position: absolute;
	}
	#text {
		position: absolute;
		width: 350px;
		text-align: center;
		right: 80px;
		top: 50px;
	}
	#text p {
		height: 80px;
		line-height: 80px;
	}
	#yj {
		display: block;
		position: absolute;
		top: 405px;
		left: 440px;
		font-size: 24px;
		font-family: "微软雅黑","宋体";
	}
</style>
<script>
	function fh_s() {
		history.back();		
	}
</script>
</head>
<body>
	<div id="page_404">
		<div id="text">
			<p style="font-family: Georgia;font-size:72px;height:110px;line-height:110px;">404</p>
			<p style="font-family: Georgia;font-size:32px;">This page can't found !</p>
			<p style="font-family: 微软雅黑,宋体;font-size:34px;">这个页面躲起来了...</p>
		</div>
		<span id="yj">←_←</span>
        <a href="/" style="left:600px;top:425px;">★&nbsp;&nbsp;返回首页</a>
		<a href="javascript:fh_s();" style="left:600px;top:400px;">★&nbsp;&nbsp;返回上一页</a>
	</div>
</body>
</html>