html,body {
    height: 100%;
}
.table {
    .th_small {
        width: 80px !important;
    }
}

.admin-app {
    display: flex;
    height: 100%;
    align-items: stretch;
    .sidebar {
        width: 300px;
        background-color: #333;
        .menu {
            .tree-menu {
                border:none;
                li {
                    //height: 40px;
                    border-top: 1px solid #3F3F3F;
                    a {
                        color: #EEEEEE;
                        border: none;
                        padding: 15px;
                    }
                }

            }
        }
    }
    .page {
        flex: 1;
        background-color: white;
    }
}