@charset "utf-8";
/*---公共定义--*/
* {margin: 0;padding: 0;font-family: "微软雅黑","宋体"; -webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
h1, h2, h3, h4, h5, h6 {font-weight: normal;}
img {border: none;}
a {text-decoration: none;}
a:hover {text-decoration: underline;}
ul, li {list-style: none;}
.clear {clear: both;width: 0;height: 0;font-size: 0;}
.hide {display: none;}
.textduiqi {text-align: justify;text-justify: inter-ideograph;}

/*框架*/
/*QuickCSS分页*/
.pagination { clear: both; padding: 15px 0; color: #666;text-align: center; }
.pagination a { display: inline-block; line-height: 22px; margin: 0 2px; padding: 6px 12px; border: solid 1px #dbe5ee; border-radius: 2px; background: #fff; cursor: pointer; color: #333; }
.pagination a:hover, .pagination a.active { display: inline-block; margin: 0 3px; padding: 6px 12px; border: none; border-radius: 2px; background: #A40000; color: #fff; line-height: 24px; }
.pagination-blue a:hover, .pagination-blue a.active { display: inline-block; margin: 0 3px; padding: 6px 12px; border: none; border-radius: 2px; background: #125EC4; color: #fff; line-height: 24px; }
.pagination-green a:hover, .pagination-green a.active { display: inline-block; margin: 0 3px; padding: 6px 12px; border: none; border-radius: 2px; background: #55a56b; color: #fff; line-height: 24px; }
/*评论框CSS*/
.box_comments div {
	-webkit-box-sizing:content-box !important;
	-moz-box-sizing:content-box !important;
	box-sizing:content-box !important;
}
.box_comments { border-top: 1px solid #eee; font-size: 12px; padding: 10px 0; }
    .box_comments h3 { font-size: 14px; font-weight: bold; }
    .box_comments a { color: #125EC4; }
.box_comments_list li { line-height: 150%; margin-top: 10px; }
.box_comments_add { margin-top:10px;padding-bottom:10px; }
    .box_comments_add p { margin-top: 5px;}
        .box_comments_add p span { font-family: "宋体" ; }
.box_comments_add input { border: 1px solid #ccc; }
.box_comments_add input.button { border: 1px solid #ccc; }
.box_comments_add textarea { border: 1px solid #ccc; }


body {
	background-color: #EEEEEE !important;
}
/*页头CSS*/
.top {
	width: 100%;
	min-width: 1000px;
	background-color: #125EC4;
	height: 40px;
	line-height: 40px;
	background-color: #125EC4;
}

.top_in {
	width: 1000px;
	margin: 0 auto;
	height: 40px;
}

.header {
	width: 1000px;
	margin: 0 auto;
	padding: 20px 0;
}

.pagemenu {
	float: left;
	height: 30px;
	margin-top: 5px;
}

.nav {
	height: 40px;
	float: left;
	width: 690px;
}

.navi li {
	float: left;
	margin-right: 10px;
}

.navi li a {
	font-size: 12px;
	display: block;
	padding: 0 15px;
	height: 30px;
	color: white;
	text-align: center;
	line-height: 30px;
}

.navi li a:hover {
	color: #125EC4;
	background-color: white;
	text-decoration: none;
}

#blogname {
	margin-top: 10px;
	font-size: 48px;
	height: 70px;
	line-height: 65px;
	padding-left: 20px;
	border-left: 8px solid #125EC4;
	float: left;
}

#blogname a {
	font-family: "微软雅黑";
}

#blogname a:link, #blogname a:visited {
	color: #125ec4;
}
#blogname a:hover {
	color: #125ec4;
	text-decoration: none;
}
#blogtitle {
	float: left;
	height: 30px;
	line-height: 30px;
	font-size: 24px;
	font-family: "微软雅黑";
	padding-left: 50px;
	color: #125EC4;
	margin-top: 38px;
}
.tools {
	float: right;
	margin-top: 10px;
}
.tools a {
	display: inline-block;
	float: left;
	margin-left: 10px;
}
.xihuan {
	float: right;
	height: 40px;
	width: 180px;
	text-align: right;
}
/*页脚CSS*/
.footer {
	border-top: 2px solid #125EC4;
	padding: 20px;
	margin-top: 20px;
}
.footer p {
	line-height: 200%;
	font-size: 12px;
	color: #333;
	text-align: center;
}
.footer p a {
	color: #333;
}
.footer p span {
	font-family: Arial;
}
/*
header {
	width: 100%;
	min-width: 1000px;
	height: 101px;
	margin: 0 auto;
	position: relative;
	.line {
		position: absolute;
		width: 100%;
		height: 50px;
		border-bottom: 1px solid silver;
	}
	.header {
		width: 1000px;
		height: 101px;
		margin: 0 auto;
		.logo {
			width: 100px;
			height: 100px;
			float: left;
		}
		.info {
			width: 900px;
			height: 101px;
			padding: 0 0 20px 0;
			float: left;
			.title {
				width: 900px;
				height: 51px;
				line-height: 50px;
			}
			.notice {
				width: 900px;
				height: 30px;
				line-height: 30px;
			}
		}
	}
}
*/
.page {
	width: 1000px;
	margin: 0 auto;
	.main {
		width: 718px;
		float: left;
		.box {
			width: 718px;
			border: 1px solid #ccc;
			background-color: white;
			margin-bottom: 20px;
			padding: 0 25px;
			border-bottom: 2px solid #125EC4;
			.title {
				height: 70px;
				line-height: 70px;
				border-bottom: 1px dashed #ccc;
				margin-bottom: 10px;
				h1,h2 {
					padding: 0;
					margin: 0;
					a {
						font-size: 18px;
						font-family: "微软雅黑";
						color: #333;
						font-weight: bold;
					}
					a:hover {
						color: #125EC4;
						text-decoration: none;
					}
				}
				cite {
					font-size: 14px;
					font-family: "宋体";
					font-style: normal;
					margin-left: 10px;
					color: #333;
					font-weight: normal;
				}
				span {
					font-size: 12px;
					font-family: "宋体";
					color: #333;
					a {
						font-size: 12px;
						font-family: Tahoma, Arial, "宋体";
						color: #125EC4;
						font-weight: normal;
					}
				}
			}
			.content {
				padding-bottom: 10px;
				font-size: 14px;
				line-height: 200%;
				p {
					font-size: 14px;
					line-height: 200%;
				}
			}
			.info {
				border-top: 1px solid #eee;
				p {
					height: 50px;
					line-height: 50px;
					font-size: 12px;
					span {
						font-size: 12px;
						font-family: Consolas, "Courier New";
						margin-right: 10px;
					}
					a {
						color: #125EC4;
					}
				}
			}
		}
	}
	aside {
		width: 272px;
		margin-left: 10px;
		float: left;
		.box {
			width: 270px;
			border: 1px solid #CCCCCC;
			background-color: white;
			padding-bottom: 10px;
			margin-bottom: 10px;
			.title {
				width: 240px;
				height: 40px;
				line-height: 40px;
				border-bottom: 2px solid #DDDDDD;
				margin: 0 auto 10px;
				padding: 0 5px;
				font-size: 14px;
				color: #333;
			}
			.content {
				width: 230px;
				margin: 0 auto;
				font-size: 12px;
				line-height: 200%;
				a {
					color: #125EC4;
				}
			}
		}
	}
}
