@charset "utf-8";
/*---公共定义--*/
* {margin: 0;padding: 0;font-family: "宋体";}
h1, h2, h3, h4, h5, h6 {font-weight: normal;}
img {border: none;}
a {text-decoration: none;}
a:hover {text-decoration: underline;}
ul, li {list-style: none;}
.clear {clear: both;width: 0;height: 0;font-size: 0;}
.hide {display: none;}
.textduiqi {text-align: justify;text-justify: inter-ideograph;}
body {

}
header {
	position: relative;
	width: 100%;
	min-width: 1000px;
	height: 120px;
	.line {
		width: 100%;
		min-width: 1000px;
		height: 60px;
		border-bottom: 1px solid #000000;
		position: absolute;
	}
	.logo {
		width: 120px;
		height: 120px;
		float: left;
		background: url(../images/logo.png) no-repeat white;
	}
	.info {
		width: 880px;
		height: 120px;
		float: left;
	}
}
